#---------------------------------------------------------------------
# Information about AD Forest
#---------------------------------------------------------------------

$forest = Get-ADForest
$forestobj = New-Object psobject
Write-Host "FOREST INFO FOR $($forest.RootDomain)"

$forestobj | Add-Member NoteProperty -name "ForestName" -Value $($forest.RootDomain)
$forestobj | Add-Member Noteproperty -Name "Mode" -value $($forest.forestmode)
$forestobj | Add-Member NoteProperty -Name "DNM" -Value $($forest.DomainNamingMaster)
$forestobj | Add-Member NoteProperty -name "SchemaMaster" -Value $($forest.SchemaMaster)
$forestobj | Add-Member NoteProperty -name "AdditionalUPN" -Value $($forest.UPNSuffixes)

#---------------------------------------------------------------------
# Information about Domain
#---------------------------------------------------------------------

$dom = Get-ADDomain
$domobj = New-Object psobject

$domobj | Add-Member NoteProperty -Name "Container" -Value $($dom.ComputersContainer)
$domobj | Add-Member NoteProperty -Name "DomainMode" -Value $($dom.DomainMode)
$domobj | Add-Member NoteProperty -Name "InfrastructureMaster" -Value $($dom.InfrastructureMaster)
$domobj | Add-Member NoteProperty -Name "RIDMaster" -Value $($dom.RIDMaster)
$domobj | Add-Member NoteProperty -Name "PDCEmulator" -Value $($dom.PDCEmulator)


#---------------------------------------------------------------------
# Print details
#---------------------------------------------------------------------

Write-Host -ForegroundColor Cyan "Forest level information" 
Write-Host ""
Write-Host -ForegroundColor Cyan "-----------------------------"
Write-Host "Forest name:" $forestobj.ForestName
Write-Host "Forest mode:" $forestobj.Mode
Write-Host "Domain naming master:" $forestobj.DNM
Write-Host "Schema master:" $forestobj.SchemaMaster
Write-Host "Additional UPN:" $forestobj.AdditionalUPN
Write-Host ""
Write-Host -ForegroundColor Cyan "Domain level information" 
Write-Host ""
Write-Host -ForegroundColor Cyan "-----------------------------"
Write-Host "Container" $domobj.Container
Write-Host "Domain Mode" $domobj.DomainMode
Write-Host "Infrastructure Mster" $domobj.InfrastructureMaster
Write-Host "RID Master:" $domobj.RIDMaster
Write-Host "PDC Emulator" $domobj.PDCEmulator

